server {
    listen 80;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
        allow all;
    }

    location / {
        proxy_pass http://backend:8000;  # Forward requests to the Django backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;  # Serve static files
    }

    # location /media/ {
    #     alias /app/mediafiles/;  # Serve media files
    # }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://backend:8000;  # Forward requests to the Django backend
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /app/staticfiles/;  # Serve static files
#     }

#     location /media/ {
#         alias /app/mediafiles/;  # Serve media files
#     }

#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
# }